; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino


monitor_baud = 115200

lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    ThingSpeak
    SPI ; added because we need to go deep into the seraching which is restricted by PlatformIO's new versions.
